# BulkyBookMVC

./: BulkBook.sln
BulkBook.DataAccess/: BulkBook.DataAccess.csproj
BulkBook.DataAccess/Data/: ApplicationDbContext.cs
BulkBook.Models/ViewModels/: ErrorViewModel.cs
BulkBook.Utility/: StaticDetails.cs
BulkBookApp/: BulkBookApp.csproj  Program.cs  Startup.cs  appsettings.json
BulkBookApp/Areas/Customer/Controllers/: HomeController.cs
BulkBookApp/Controllers/: HomeController.cs
BulkBookApp/Data/: ApplicationDbContext.cs
BulkBookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulkBookApp/Models/: ErrorViewModel.cs
BulkBookApp/Properties/: launchSettings.json
BulkBookApp/Views/Shared/: Error.cshtml  _Layout.cshtml
BulkBookApp/wwwroot/js/: site.js
